# manag

./: Library.sln
Domain/: Domain.csproj
Domain/Entities/: Book.cs  Member.cs
Domain/Exeptions/: AlreadyBorrowed.cs  BookExists.cs  BookNotFound.cs  InvalidOperation.cs  MemberExist.cs  MemberNotFound.cs  NotBorrowed.cs  NotFound.cs
Domain/IRepo/: IBookRepo.cs  ILibraryRepo.cs  IMemberRepo.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240821143009_Initial.Designer.cs  20240821143009_Initial.cs  AppDbContextModelSnapshot.cs
LibraryManagment/: LibraryManagment.csproj  Program.cs  WebApplication1.http  appsettings.json
LibraryManagment/EndPoints/: BookEndpoints.cs  LibraryEndpoints.cs  MemberEndpoints.cs
LibraryManagment/Middleware/: ExceptionHandlingMiddleware.cs
LibraryManagment/Properties/: launchSettings.json
LibraryManagment/Validators/: BookDtoCreateValidator.cs  BookDtoValidator.cs  CreateBookDTOValidator.cs  MemberDtoCreateValidator.cs  MemberDtoValidator.cs
Presentation/: Application.csproj
Presentation/DTOs/: BookDTO.cs  BookDtoCreate.cs  MemberDTO.cs  MemberDtoCreate.cs  MembersDTO.cs
Presentation/IServices/: IBookService.cs  ILibraryService.cs  IMemberService.cs
Presentation/Repos/: BookRepo.cs  LibraryRepo.cs  MemberRepo.cs
Presentation/Services/: BookService.cs  LibraryService.cs  MemberService.cs
RepositoriesTest/: BookRepoTesting.cs  InMemoryDb.cs  LIbraryRepoTests.cs  MemberRepoTests.cs  RepositoriesTest.csproj  TestData.cs
ServicesTest/: BookServiceTests.cs  LibraryServiceTests.cs  MemberServiceTests.cs  ServicesTest.csproj
